﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JHP", "JHP.csproj", "{207334F3-C428-04E5-A4D1-091D8F995C6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JHP.Editor", "JHP.Editor.csproj", "{02183D01-BE87-E2A8-AFB9-30AD123D7B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207334F3-C428-04E5-A4D1-091D8F995C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207334F3-C428-04E5-A4D1-091D8F995C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207334F3-C428-04E5-A4D1-091D8F995C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207334F3-C428-04E5-A4D1-091D8F995C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{02183D01-BE87-E2A8-AFB9-30AD123D7B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02183D01-BE87-E2A8-AFB9-30AD123D7B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02183D01-BE87-E2A8-AFB9-30AD123D7B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02183D01-BE87-E2A8-AFB9-30AD123D7B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
